# Deep-Android-Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dashwood/neweducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashwood/neweducation/: InRetrofitActivity.java  MainActivity.java
app/src/main/java/com/dashwood/neweducation/adapter/: AdapterRecItemMovie.java  RecItemBookAdapter.java
app/src/main/java/com/dashwood/neweducation/db/: BookDAO.java  CategoryDAO.java  Dashwood.java  DashwoodAppDatabase.java  DashwoodDAO.java  Entery.java  User.java
app/src/main/java/com/dashwood/neweducation/di/: ApplicationModule.java  BookComponent.java  MovieComponent.java  RepositoryDatabase.java  RepositoryModule.java
app/src/main/java/com/dashwood/neweducation/extra/: A.java
app/src/main/java/com/dashwood/neweducation/inf/: Address.java  Company.java  Geo.java  Movie.java  Result.java  User.java
app/src/main/java/com/dashwood/neweducation/model/: Book.java  Category.java  DashwoodRepository.java  MovieDataSourceFactory.java  MovingDataSource.java
app/src/main/java/com/dashwood/neweducation/service/: GetMoviesDataService.java  RetrofitInstance.java
app/src/main/java/com/dashwood/neweducation/util/: BookAdapterDiffUtilsCallback.java  MovieAdapterDiffUtilsCallback.java
app/src/main/java/com/dashwood/neweducation/viewModel/: InRetrofitViewModel.java  InRetrofitViewModelFactory.java  InjectOfRepo.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/res/layout/: activity_in_retrofit.xml  activity_main.xml  rec_item_user.xml  rec_view_book.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dashwood/neweducation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
